<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Clojure 1.12.5, vendored byte-identical to upstream, with a self-contained Maven build
       (no Ant). The artifactId is deliberately still `clojure`, so this jar can be substituted
       for org.clojure:clojure on a classpath. -->
  <groupId>replique-clj</groupId>
  <artifactId>clojure</artifactId>
  <name>replique-clj</name>
  <packaging>jar</packaging>
  <version>1.12.5-r1</version>

  <description>Clojure 1.12.5, vendored verbatim, with a self-contained Maven build.</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java 21, not upstream's 8: Compiler.writeClassFile hands class-file writes to virtual
         threads (Executors.newVirtualThreadPerTaskExecutor, JDK 21+), and the executor is a static
         field of Compiler, so on an older JVM the class would fail to initialise at all rather than
         only when AOT-compiling. This raises the runtime floor for the whole jar. Note it does not
         change the bytecode the *Clojure* compiler emits: that is pinned to V1_8 in Compiler.java
         and stays Java 8 class files. -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Direct linking is how Clojure builds its own core: it compiles core's calls as static
         invocations instead of Var dereferences. Turn it off to get redefinable core Vars.
         The property name matters: Compiler.java collects compiler options by scanning system
         properties under the "clojure.compiler." prefix, so a "clojure.compile." spelling is
         silently ignored and you get a jar built with direct linking off. (Only *path*,
         *warn-on-reflection* and *unchecked-math* live under "clojure.compile." — those are read
         by clojure.lang.Compile itself, which is a different thing.) -->
    <clojure.compiler.direct-linking>true</clojure.compiler.direct-linking>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.5.238</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.specs.alpha</artifactId>
      <version>0.4.74</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Needed by Clojure's own test suite (test/clojure). The clojure exclusions matter: these
         must not drag org.clojure:clojure onto the classpath alongside the fork. -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.generative</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/jvm</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>

    <resources>
      <!-- clojure/*.clj must ship in the jar alongside the AOT classes: the Compiler loads
           source for anything not AOT'd, and clojure.repl/source reads it back. -->
      <resource>
        <directory>src/clj</directory>
      </resource>
      <!-- clojure/version.properties is a template (version=${version}) that clojure.core reads
           at load time to build *clojure-version*; it must be filtered. -->
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- The bootstrap. Upstream Clojure does this by having maven-antrun shell out to a
           215-line build.xml; exec-maven-plugin calls the same entry point directly.
           clojure.lang.Compile reads clojure.compile.* from system properties. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>aot-compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>clojure.lang.Compile</mainClass>
              <classpathScope>compile</classpathScope>
              <additionalClasspathElements>
                <!-- src/clj so the Compiler can find clojure/core.clj to read -->
                <additionalClasspathElement>${project.basedir}/src/clj</additionalClasspathElement>
                <additionalClasspathElement>${project.basedir}/src/resources</additionalClasspathElement>
              </additionalClasspathElements>
              <systemProperties>
                <systemProperty>
                  <key>clojure.compile.path</key>
                  <value>${project.build.outputDirectory}</value>
                </systemProperty>
                <systemProperty>
                  <key>clojure.compiler.direct-linking</key>
                  <value>${clojure.compiler.direct-linking}</value>
                </systemProperty>
              </systemProperties>
              <!-- Namespaces AOT-compiled into the jar (clojure.lang.Compile takes one per
                   argument). This is the bootstrap: the JVM running Compile is running the
                   freshly-built classes above, reading and compiling clojure/core.clj and the
                   rest of the standard library into target/classes. -->
              <arguments>
                <argument>clojure.core</argument>
                <argument>clojure.core.protocols</argument>
                <argument>clojure.core.server</argument>
                <argument>clojure.core.specs.alpha</argument>
                <argument>clojure.data</argument>
                <argument>clojure.datafy</argument>
                <argument>clojure.edn</argument>
                <argument>clojure.instant</argument>
                <argument>clojure.java.browse</argument>
                <argument>clojure.java.browse-ui</argument>
                <argument>clojure.java.io</argument>
                <argument>clojure.java.javadoc</argument>
                <argument>clojure.java.process</argument>
                <argument>clojure.java.shell</argument>
                <argument>clojure.main</argument>
                <argument>clojure.pprint</argument>
                <argument>clojure.reflect</argument>
                <argument>clojure.repl</argument>
                <argument>clojure.set</argument>
                <argument>clojure.stacktrace</argument>
                <argument>clojure.string</argument>
                <argument>clojure.template</argument>
                <argument>clojure.test</argument>
                <argument>clojure.test.junit</argument>
                <argument>clojure.test.tap</argument>
                <argument>clojure.uuid</argument>
                <argument>clojure.walk</argument>
                <argument>clojure.xml</argument>
                <argument>clojure.zip</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JUnit tests under test/java (currently none: the source is stock Clojure, covered by
           the vendored Clojure test suite; see the clojure-test profile below). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Clojure's own test suite (test/clojure), via upstream's own runner script. NOT bound to
         the default `test` phase; run it explicitly. Because the source is byte-identical to the
         clojure-1.12.5 tag, it behaves exactly as it does on upstream Clojure.
         Run with: mvn test -Pclojure-test -->
    <profile>
      <id>clojure-test</id>
      <build>
        <plugins>
          <!-- Resolves the test-scoped dependency jars into ${clojure-test.deps.classpath} so the
               forked JVM below can be handed an explicit -classpath. exec:exec's <classpath/>
               cannot have entries appended to it, and the suite needs the test/ source directory
               itself on the classpath (CLJ-1184-do-in-non-list-test spits a .clj into
               test/clojure/ at runtime and compiles it, so a copy staged into target/ will not
               do). -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>test-deps-classpath</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeScope>test</includeScope>
                  <outputProperty>clojure-test.deps.classpath</outputProperty>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <!-- A handful of test namespaces must be AOT-compiled before the suite runs: they
                   are referenced by class name (e.g. clj-1208 does
                   (clojure.test_clojure.compilation.load_ns.x.)), so loading them from source is
                   not enough. This mirrors upstream's build.xml `compile-tests` target, which the
                   original port of this pom omitted. Runs before run-clojure-tests: executions of
                   one plugin in one phase run in declaration order. -->
              <execution>
                <id>aot-compile-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>clojure.lang.Compile</mainClass>
                  <classpathScope>test</classpathScope>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.basedir}/test</additionalClasspathElement>
                  </additionalClasspathElements>
                  <systemProperties>
                    <systemProperty>
                      <key>clojure.compile.path</key>
                      <value>${project.build.testOutputDirectory}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>clojure.compiler.direct-linking</key>
                      <value>${clojure.compiler.direct-linking}</value>
                    </systemProperty>
                  </systemProperties>
                  <arguments>
                    <argument>clojure.test-clojure.protocols.examples</argument>
                    <argument>clojure.test-clojure.proxy.examples</argument>
                    <argument>clojure.test-clojure.genclass.examples</argument>
                    <argument>clojure.test-clojure.compilation.load-ns</argument>
                    <argument>clojure.test-clojure.annotations</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- Forked, not exec:java, and that is load-bearing: two tests
                   (genclass/gen-interface-source-file, java-interop/test-proxy-method-order)
                   build a clojure.asm.ClassReader from a class *name*, which resolves through
                   ClassLoader.getSystemResourceAsStream. Under exec:java the project classpath
                   is a child classloader and the system classloader is Maven's own, so those
                   classes are invisible and the tests error with "Class not found". Upstream
                   runs the suite under <java fork="true"> for the same reason. -->
              <execution>
                <id>run-clojure-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${java.home}/bin/java</executable>
                  <classpathScope>test</classpathScope>
                  <!-- run_test.clj scans (File. "test") for namespaces, and several tests read or
                       write paths relative to the project root (e.g. sequences/test-iteration
                       reads readme.txt). -->
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>-classpath</argument>
                    <!-- Mirrors upstream build.xml's test-example: test-classes : test : build :
                         cljsrc : maven.test.classpath -->
                    <argument>${project.build.testOutputDirectory}${path.separator}${project.basedir}/test${path.separator}${project.build.outputDirectory}${path.separator}${project.basedir}/src/clj${path.separator}${clojure-test.deps.classpath}</argument>
                    <argument>-Dclojure.test-clojure.exclude-namespaces=#{clojure.test-clojure.compilation.load-ns clojure.test-clojure.ns-libs-load-later}</argument>
                    <argument>-Dclojure.compiler.direct-linking=${clojure.compiler.direct-linking}</argument>
                    <argument>-Djava.awt.headless=true</argument>
                    <argument>clojure.main</argument>
                    <argument>${project.basedir}/src/script/run_test.clj</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
